{
  "name": "@nv-dev/vue-flipcard",
  "version": "1.0.0",
  "description": "A small Vue 3 flip-card component with support for hover, click and drag interactions.",
  "keywords": [
    "vue",
    "flipcard",
    "component",
    "draggable",
    "hover",
    "click",
    "nuxt"
  ],
  "homepage": "https://github.com/nicolas-vetroff/vue-flipcard",
  "bugs": {
    "url": "https://github.com/nicolas-vetroff/vue-flipcard/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicolas-vetroff/vue-flipcard.git"
  },
  "license": "MIT",
  "author": "Nicolas VETROFF",
  "type": "module",
  "main": "dist/main.cjs.js",
  "module": "dist/module.es.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/main.es.js",
      "require": "./dist/main.cjs.js"
    },
    "./nuxt": {
      "types": "./dist/index.d.ts",
      "import": "./dist/module.es.js",
      "require": "./dist/module.cjs.js"
    }
  },
  "nuxt": "dist/nuxt.es.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "vite build",
    "prepublish": "npm run build",
    "publish": "npm publish --access public"
  },
  "peerDependencies": {
    "nuxt": "^3.0.0 || ^4.0.0",
    "vue": "^3.2.0"
  },
  "dependencies": {
    "inquirer": "^13.3.2",
    "vue-device-detect": "^1.0.3"
  },
  "devDependencies": {
    "@nuxt/kit": "^4.4.2",
    "@nuxt/schema": "^4.4.2",
    "@vitejs/plugin-vue": "^6.0.5",
    "path": "^0.12.7",
    "vite": "^5.0.0",
    "vite-plugin-css-injected-by-js": "^4.0.1",
    "vite-plugin-dts": "^4.5.4",
    "vue":"3.5.30",
    "nuxt":"4.4.2"
  }
}
